<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My WebPage</title>
  <style>

  body{
    background-image: url("nature.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    backface-visibility: visible;
  }
   table{
     border: 2PX solid black;
     border-collapse: collapse;
     width: 25%;
     height: 25%;
     align:center;
   }
   th,td{
     border: 1px solid black;
     padding: 5px;
   }
   th{
     background-color: grey;

   }


  </style>
  </head>
  <body>
    <div id="heading">
    <h1>Person Information</h1>
  </div>
  <div id="TableIn">
    <table  >
      <tr>
        <th>First Name</th>
         <th>Last Name</th>
         <th> Office</th>
       </tr>
      <tr>
        <td>Sandeep</td>
        <td>Choudhary</td>
        <td>Bangkok</td>
      </tr>
      <tr>
        <td>Mandeep</td>
            <td>Singh</td>
            <td>Washington</td>
      </tr>
    </table>
  </div>
  </body>
</html>
